APP_NAME="Sensor Data Platform"
APP_VERSION="1.0.0"
DEBUG=True

# Kafka Settings
KAFKA_BOOTSTRAP_SERVERS="localhost:9092"
KAFKA_TOPIC="sensor_data"
KAFKA_CONSUMER_GROUP="sensor_group"

# Database Settings
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_DB="joby_db"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="secret"

# Metrics
ENABLE_METRICS=True
METRICS_PORT=9091 